<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/game/GameApp.cs">
    <Files>
      <File FileName="Assets/Script/scene/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/entity/CharacterEntity.cs" Line="24" Column="2" />
      <File FileName="Assets/Script/entity/Entity.cs" Line="32" Column="9" />
      <File FileName="Assets/Script/entity/Process.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/game/Scene_Game.cs" Line="27" Column="36" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/scene/SceneManager.cs" Line="83" Column="6" />
      <File FileName="Assets/Script/game/GameApp.cs" Line="38" Column="37" />
      <File FileName="Assets/Script/game/Scene_Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IEntity.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>