<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scenes/Scene_Game.cs">
    <Files>
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GLRenderer/GameMeshMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TileMap/Tile_Map.cs" Line="144" Column="2" />
      <File FileName="Assets/Script/Entities/Human.cs" Line="32" Column="6" />
      <File FileName="Assets/Script/Scenes/Scene.cs" Line="92" Column="22" />
      <File FileName="Assets/Script/Scenes/Scene_Game.cs" Line="82" Column="4" />
      <File FileName="Assets/Script/Navigation/NavigationMap.cs" Line="377" Column="29" />
      <File FileName="Assets/Script/Entities/Monster.cs" Line="79" Column="40" />
      <File FileName="Assets/Script/Entities/GameActor.cs" Line="136" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="iTween" expanded="True">
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Entities" expanded="True" />
                <Node name="GLRenderer" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Scenes" expanded="True">
                  <Node name="Scene_Game.cs" selected="True" />
                </Node>
                <Node name="Share" expanded="True" />
                <Node name="TileMap" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>