<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="iTween" expanded="True">
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Entities" expanded="True" />
                <Node name="GLRenderer" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="PathFinding" expanded="True" />
                <Node name="Scenes" expanded="True" />
                <Node name="Share" expanded="True" />
                <Node name="TileMap" expanded="True">
                  <Node name="Tile_Map.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>