<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scene_Game.cs">
    <Files>
      <File FileName="Assets/Script/Entity.cs" Line="39" Column="3" />
      <File FileName="Assets/Script/Scene.cs" Line="63" Column="25" />
      <File FileName="Assets/Script/GameApp.cs" Line="27" Column="19" />
      <File FileName="Assets/Script/SceneManager.cs" Line="58" Column="31" />
      <File FileName="Assets/Script/Scene_Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Scene_Game.cs" Line="9" Column="31" />
      <File FileName="Assets/Script/Factory.cs" Line="8" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Scene_Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>