<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Navigation/NavigationMap.cs">
    <Files>
      <File FileName="../../zombie_project/zombie_simuation_April26_before_git_push/zombieTown/Assets/Script/GLRenderer/GameGLMap.cs" Line="13" Column="40" />
      <File FileName="Assets/Script/GLRenderer/GameGLMap.cs" Line="33" Column="140" />
      <File FileName="Assets/Script/PathFinding/NavGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GLRenderer/GameGLRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GLRenderer/GameMapMesh.cs" Line="41" Column="56" />
      <File FileName="Assets/Script/GLRenderer/GameMeshMap.cs" Line="23" Column="92" />
      <File FileName="Assets/Script/PathFinding/NavGraphRenderer.cs" Line="51" Column="64" />
      <File FileName="Assets/Script/Factory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Scenes/Scene_Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Scenes/Scene_Game.cs" Line="86" Column="54" />
      <File FileName="Assets/Script/Scenes/Scene.cs" Line="76" Column="32" />
      <File FileName="Assets/Script/PathFinding/Graph_SearchAStar_TS.cs" Line="197" Column="57" />
      <File FileName="Assets/Script/Share/GameUtils.cs" Line="140" Column="55" />
      <File FileName="Assets/Script/Entities/Human.cs" Line="10" Column="26" />
      <File FileName="Assets/Script/Entities/GameActor.cs" Line="67" Column="32" />
      <File FileName="Assets/Script/Entities/Monster.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/Navigation/NavigationMap.cs" Line="86" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Entities" expanded="True" />
                <Node name="GLRenderer" expanded="True" />
                <Node name="Navigation" expanded="True">
                  <Node name="NavigationMap.cs" selected="True" />
                </Node>
                <Node name="PathFinding" expanded="True" />
                <Node name="Scenes" expanded="True" />
                <Node name="Share" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>