<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/interfaces/IAudioManager.cs">
    <Files>
      <File FileName="Assets/Script/scene/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/entity/CharacterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/entity/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/entity/Process.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/game/Scene_Game.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/scene/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/game/Scene_Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IPauseable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IResettable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IInputMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/EMouseButton.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/interfaces/EMouseCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/interfaces/IInputKeyboard.cs" Line="52" Column="43" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonSound.cs" Line="38" Column="45" />
      <File FileName="Assets/Script/interfaces/IAudioManager.cs" Line="25" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>