<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Entities/Human.cs">
    <Files>
      <File FileName="Assets/Script/PathFinding/Graph_SearchAStar_TS.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Entities/Monster.cs" Line="18" Column="2" />
      <File FileName="Assets/Script/GameApp.cs" Line="79" Column="34" />
      <File FileName="Assets/Script/Scenes/Scene_Game.cs" Line="38" Column="1" />
      <File FileName="Assets/Script/Navigation/NavigationMap.cs" Line="146" Column="10" />
      <File FileName="Assets/Script/Entities/Human.cs" Line="28" Column="29" />
      <File FileName="Assets/Script/Entities/Entity.cs" Line="13" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="iTween" expanded="True">
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Entities" expanded="True">
                  <Node name="Human.cs" selected="True" />
                </Node>
                <Node name="GLRenderer" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="PathFinding" expanded="True" />
                <Node name="Scenes" expanded="True" />
                <Node name="Share" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>