<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../zombie_project/zombie_simuation_April26_before_git_push/zombieTown/Assets/Script/GLRenderer/GameGLMap.cs">
    <Files>
      <File FileName="../../zombie_project/zombie_simuation_April26_before_git_push/zombieTown/Assets/Script/GLRenderer/GameGLMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Entities" expanded="True" />
                <Node name="GLRenderer" expanded="True" />
                <Node name="PathFinding" expanded="True" />
                <Node name="Share" expanded="True" />
                <Node name="GameApp.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.status_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>