<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/entity/CharacterEntity.cs">
    <Files>
      <File FileName="Assets/Script/game/Scene_Intro.cs" Line="4" Column="35" />
      <File FileName="Assets/Script/scene/SceneManager.cs" Line="62" Column="32" />
      <File FileName="Assets/Script/scene/Scene.cs" Line="58" Column="57" />
      <File FileName="Assets/Script/interfaces/IUpdateable.cs" Line="15" Column="7" />
      <File FileName="Assets/Script/game/Scene_Game.cs" Line="13" Column="37" />
      <File FileName="Assets/Script/interfaces/IDisposable.cs" Line="26" Column="17" />
      <File FileName="Assets/Script/interfaces/IProcess.cs" Line="8" Column="34" />
      <File FileName="Assets/Script/interfaces/IPauseable.cs" Line="14" Column="16" />
      <File FileName="Assets/Script/entity/CharacterEntity.cs" Line="11" Column="21" />
      <File FileName="Assets/Script/entity/Entity.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/entity/Process.cs" Line="117" Column="4" />
      <File FileName="Assets/iTween/Sample/MoveSample.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>