info face="M01_CPS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="m01cps_font.png"
chars count=93
char id=64 x=0 y=0 width=38 height=38 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="@"
char id=35 x=38 y=0 width=38 height=38 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="#"
char id=95 x=76 y=0 width=38 height=38 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="_"
char id=36 x=114 y=0 width=34 height=38 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="$"
char id=125 x=148 y=0 width=38 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="}"
char id=91 x=186 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="["
char id=85 x=224 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="U"
char id=87 x=262 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=300 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="M"
char id=65 x=338 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="A"
char id=88 x=376 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=414 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Y"
char id=82 x=452 y=0 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="R"
char id=78 x=0 y=38 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="N"
char id=84 x=38 y=38 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="T"
char id=72 x=76 y=38 width=38 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="H"
char id=93 x=114 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="]"
char id=81 x=148 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Q"
char id=71 x=182 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="G"
char id=79 x=216 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="O"
char id=67 x=250 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="C"
char id=83 x=284 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="S"
char id=38 x=318 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="&"
char id=92 x=352 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="\"
char id=54 x=386 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="6"
char id=51 x=420 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="3"
char id=56 x=454 y=38 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=34 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="0"
char id=74 x=68 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="J"
char id=86 x=102 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="V"
char id=68 x=136 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="D"
char id=66 x=170 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="B"
char id=75 x=204 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="K"
char id=80 x=238 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="P"
char id=90 x=272 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Z"
char id=69 x=306 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="E"
char id=50 x=340 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=374 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="5"
char id=55 x=408 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="7"
char id=52 x=442 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="4"
char id=70 x=476 y=72 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="F"
char id=76 x=0 y=106 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="L"
char id=43 x=34 y=106 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="+"
char id=94 x=68 y=106 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=102 y=106 width=34 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="`"
char id=100 x=136 y=106 width=30 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=166 y=106 width=30 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="b"
char id=102 x=196 y=106 width=30 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="f"
char id=104 x=226 y=106 width=30 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="h"
char id=107 x=256 y=106 width=30 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="k"
char id=63 x=286 y=106 width=26 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="?"
char id=42 x=312 y=106 width=26 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="*"
char id=106 x=338 y=106 width=22 height=34 xoffset=8 yoffset=8 xadvance=32 page=0 chnl=0 letter="j"
char id=49 x=360 y=106 width=22 height=34 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=0 letter="1"
char id=73 x=382 y=106 width=22 height=34 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=0 letter="I"
char id=60 x=404 y=106 width=22 height=34 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=426 y=106 width=22 height=34 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=0 letter=">"
char id=33 x=448 y=106 width=14 height=34 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=0 letter="!"
char id=108 x=462 y=106 width=14 height=34 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=0 letter="l"
char id=59 x=476 y=106 width=14 height=34 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=0 letter=";"
char id=123 x=0 y=140 width=38 height=30 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="{"
char id=37 x=38 y=140 width=30 height=30 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="%"
char id=103 x=68 y=140 width=30 height=30 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="g"
char id=113 x=98 y=140 width=30 height=30 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="q"
char id=112 x=128 y=140 width=30 height=30 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="p"
char id=121 x=158 y=140 width=30 height=30 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="y"
char id=116 x=188 y=140 width=30 height=30 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="t"
char id=97 x=218 y=140 width=30 height=30 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="a"
char id=40 x=248 y=140 width=14 height=30 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=262 y=140 width=14 height=30 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=0 letter=")"
char id=105 x=276 y=140 width=14 height=30 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=0 letter="i"
char id=119 x=290 y=140 width=38 height=26 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="w"
char id=101 x=328 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="e"
char id=111 x=358 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="o"
char id=115 x=388 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="s"
char id=99 x=418 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="c"
char id=109 x=448 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=478 y=140 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="n"
char id=117 x=0 y=170 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=30 y=170 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=60 y=170 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=90 y=170 width=30 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="z"
char id=47 x=120 y=170 width=26 height=26 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="/"
char id=114 x=146 y=170 width=22 height=26 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0 letter="r"
char id=58 x=168 y=170 width=14 height=26 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=0 letter=":"
char id=44 x=182 y=170 width=14 height=22 xoffset=12 yoffset=20 xadvance=32 page=0 chnl=0 letter=","
char id=61 x=196 y=170 width=30 height=18 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=226 y=170 width=22 height=14 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=248 y=170 width=18 height=14 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=266 y=170 width=14 height=14 xoffset=12 yoffset=24 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=280 y=170 width=26 height=10 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0 letter="-"
char id=32 x=306 y=170 width=0 height=0 xoffset=32 yoffset=38 xadvance=32 page=0 chnl=0 letter="space"
